$default-font: "OpenSans", 'Arial', sans-serif
$OpenSansBold: "OpenSansBold", 'Arial', sans-serif
$OpenSansSemiBold: "OpenSansSemiBold", 'Arial', sans-serif
$OpenSansLightItalic: "OpenSansLightItalic", 'Arial', sans-serif
$OpenSansExtraBold: "OpenSansExtraBold", 'Arial', sans-serif
$Sansus: "Sansus", "Arial", sans-serif
$accent: #4e8839
$header-color: #373e42
$subheader-color: #566358
$delayRange: 0.4s
