@import "vars"
@import "libs"
@import "fonts"
@import "smart-grid"
@import "_mixins/mixins"



::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

html, body
	height: 100%

html
	box-sizing: border-box
	*, *:before, *:after
		box-sizing: inherit

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.5
	color: #fff
	font-family: $default-font
	overflow-x: hidden
	input, textarea
		outline: none
		border: none


+reset()
.container
	+wrapper()

.section
	position: relative
	z-index: 2
.sk-cube-grid
	width: 80px
	height: 80px
.sk-cube
	width: 33.3%
	height: 33.3%
	float: left
	margin: auto
	background-color: #fff
	animation: sk-cube-grid-scale-delay 1.3s infinite ease-in-out

@keyframes sk-cube-grid-scale-delay
  0%, 70%, 100%
    transform: scale3D(1,1,1)
  35%
    transform: scale3D(0,0,1)


.sk-cube-1
   animation-delay: ($delayRange * 0.50)
.sk-cube-2 
  animation-delay: ($delayRange * 0.75)
.sk-cube-3
  animation-delay: $delayRange
.sk-cube-4
  animation-delay: ($delayRange * 0.25)
.sk-cube-5
  animation-delay: ($delayRange * 0.50)
.sk-cube-6 
  animation-delay: ($delayRange * 0.75)
.sk-cube-7
  animation-delay: 0s
.sk-cube-8
  animation-delay: ($delayRange * 0.25)
.sk-cube-9
  animation-delay: ($delayRange * 0.50)


.slick-dots
	li
		button
			&::before
				font-size: 12px

.preloader
	position: fixed
	width: 100%
	height: 100%
	display: flex
	align-items: center
	justify-content: center
	left: 0
	top: 0
	bottom: 0
	right: 0
	z-index: 9999
	background-color: rgba($accent, 1)
.text-wrap
	display: block
.header-bg-svg
	position: absolute
	width: 100%	
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	fill: #fff
.top-line > a
	display: block
.next-page-arrow
	fill: #fff
	opacity: .8
	&:hover
		opacity: 1 

.header
	position: relative
	z-index: 1
	font-size: 58px
	text-transform: uppercase
	letter-spacing: -0.8px
	font-family: $OpenSansBold
	display: inline-flex
	align-items: center
	justify-content: center
	color: $header-color
	+tablet-block()
		font-size: 52px
	+tabletx-block()
		font-size: 48px
	+phoneh-block()
		font-size: 42px

	&.header-bottom-line
		&::after
			bottom: -5px
.header-bottom-line
	&::after
		position: absolute
		content: ''
		width: 100%
		height: 3px
		bottom: -5px
		left: 0
		background-color: $subheader-color
	&--centered
		&::after
			width: 50%
			left: 50%
			transform: translateX(-50%)
			bottom: -20px
	&--small
		&::after
			width: 20%
			left: 50%
			transform: translateX(-50%)
			bottom: -20px

.subheader
	position: relative
	font-size: 33px
	display: inline-block
	text-align: center
	line-height: 41px
	text-transform: uppercase
	font-family: $OpenSansBold
	letter-spacing: -0.8px
	color: $subheader-color
	&--about
		text-align: center
	+tablet-block()
		font-size: 28px
.button
	position: relative
	display: block
	border: 1px solid #fff
	border-radius: 5px
	text-decoration: none
	color: #fff
	padding: 10px 25px
	transition: all .25s ease
	i
		margin-right: 5px
	&--inverse
		background-color: $accent
		color: #fff
	&--inline
		display: inline-block
	&:hover
		border-radius: 25px
		background-color: $accent


.page-container
	position: fixed
	width: 100%
	height: 100%
	&::before, &::after
		position: absolute
		content: ''
		width: 100%
		height: 180px
		z-index: 1
	&::before
		background-image: url("../img/content/header/dark-top.png")
		top: 0
		left: 0
	&::after
		background-image: url("../img/content/header/dark-bottom.png")
		bottom: 0
		right: 0
	+mdx-block()
		position: relative
		width: 100%
		height: 100%
		min-height: 700px
		background-image: url("../img/content/header/water.jpg")
		background-size: cover
		background-repeat: no-repeat
		background-position: center center
.page-back
	width: 120%
	height: 120%
	left: -10%
	top: -10%
	position: absolute
	background-image: url("../img/content/header/water.jpg")
	background-size: cover
	background-repeat: no-repeat
	background-position: center center
	transition: all .1s ease
	+mdx-block()
		display: none
.logo
	fill: #fff
	transition: fill .25s ease
	&:hover
		fill: #6c9c5a
		transition: fill .25s ease

/*Main Header*/
.main-header
	position: relative
	width: 100%
	height: 100vh
	min-height: 650px
	background-color: $accent
	background: url("../img/content/header/water.jpg")
	background-size: cover
	background-repeat: no-repeat
	&__wrapper
		position: relative
		display: flex
		justify-content: space-between
		flex-direction: column
		//padding: 40px 40px 20px
		height: 100%
	&--page
		.bottom-line
			padding-bottom: 35px
	&::before, &::after
		position: absolute
		content: ''
		width: 100%
		height: 200px
		//z-index: 2
	&::before
		background-image: url("../img/content/header/dark-top.png")
		top: 0
		left: 0
	&::after
		background-image: url("../img/content/header/dark-bottom.png")
		bottom: 0
		right: 0
	&--page
		background-image: url("../img/content/header/water.jpg")
		background-size: cover
		background-position: top left
		width: 100% !important
		height: 100vh
		min-height: 650px	
.bottom-line
	padding-top: 20px
	padding-bottom: 20px
	+phoneh-block()
		text-align: center


.top-line
	position: relative
	padding-top: 40px
	padding-right: 50px
	padding-left: 50px
	z-index: 999
	+tablet-block()
		padding-right: 40px
		padding-left: 40px
	+phoneh-block()
		padding-right: 30px
		padding-left: 20px
	&--row
		display: flex
		justify-content: space-between
		align-items: center
	&--right
		//margin-left: auto
		//align-self: flex-end
	+phoneh-block()
		//margin: 0 auto
.main-block, .bottom-line
	position: relative
	z-index: 2
	align-self: center
.main-block
	width: 100%
	max-width: 420px
	//position: absolute
	//top: 50%
	//left: 50%
	//transform: translate(-50%, -50%)
	+tabletx-block()
		max-width: 400px
	&--absolute
		position: absolute
		top: 50%
		transform: translateY(-50%)
	&__content
		padding: 40px 66px 30px
		text-align: center
		&--green
			background-color: rgba(#122620, .6)
		+tabletx-block()
			padding: 40px 50px 30px
		+phoneh-block()
			padding: 40px 10px 30px
	h3
		font-size: 28px
		margin: 15px 0 3px
		opacity: 0
		+tabletx-block()
			font-size: 24px
	p
		opacity: 0
	&--blog
		h3
			font-size: 35px
			text-transform: uppercase
			font-family: $OpenSansSemiBold

.main-photo
	width: 141px
	height: 141px
	overflow: hidden
	margin: 0 auto
	img
		width: 100%
		height: 100
		border-radius: 50%
		opacity: 0

.main-navigation
	background-color: #6c9c5a
.main-menu
	display: flex
	justify-content: space-between
	li
		border-right: 2px solid #dee3e7
		&:last-child
			border-right: none
		&:nth-child(1)
			flex: 1
		&:nth-child(2)
			flex: 0.8
		&:nth-child(3)
			flex: 0.6
		a
			text-decoration: none
			color: inherit
			display: block
			text-align: center
			padding: 10px 15px
			transition: background-color .25s ease
			&:hover
				background-color: #4a8039
				transition: background-color .25s ease
			+phoneh-block()
				font-size: 14px
.socials
	display: flex
	justify-content: center
	&--index
		margin-top: 30px
		a
			i
				color: #fff
				opacity: .5
	&--footer
		justify-content: flex-start
		margin-top: 20px
		+tabletx-block()
			justify-content: center
		li
			a
				i
					color: #fff
					opacity: .5
				&:hover
					i
						opacity: 1
						color: #fff
			
	li
		margin-right: 30px
		&:last-child
			margin-right: 0
	a
		text-decoration: none
		display: block
		i
			font-size: 28px
			color: #fff
			transition: color .25s ease, opacity .25s ease
			+tabletx-block()
				font-size: 24px
		&:hover
			i
				color: $accent
				transition: color .25s ease, opacity .25s ease
				opacity: 1
.creator
	+phoneh-block()
		display: block
		line-height: 1.65
.delimeter
	&--hidden
		+phoneh-block()
			display: none
/*Main Header*/
/*Toggle Menu*/
.toggle-menu
	position: relative
	display: flex
	flex-direction: column
	justify-content: center
	align-items: flex-end
	cursor: pointer
	width: 25px
	height: 25px
	box-sizing: content-box
	padding: 5px
	//padding: 15px
	&__row
		height: 2px
		width: 25px
		margin: 2px 0
		background-color: #fff
		position: relative
		transition: all .5s
		&:nth-child(2)
			width: 19px
		&:nth-child(3)
			width: 13px
.toggle-menu.toggle-menu--active .toggle-menu__row
	background-color: #fff
.toggle-menu.toggle-menu--active .toggle-menu__row:first-child 
	transform: rotate(-135deg)
	top: 6px
	width: 100%
.toggle-menu.toggle-menu--active .toggle-menu__row:last-child 
	transform: rotate(-225deg)
	top: -6px
	width: 100%
.toggle-menu.toggle-menu--active .toggle-menu__row:nth-child(2) 
	opacity: 0
/*Toggle Menu*/

/*Triangles*/
.triangles
	position: absolute
	width: 100%
	bottom: 0
	z-index: 1
	display: none
	.triangle
		position: absolute
		bottom: 0
	.left
		height: 100%
		&--crimson
			position: absolute
			bottom: 0
			fill: #ebefe2
	.right
		&--bedge
			fill: #f4f5f0
		+mdx-block()
			fill: #ebefe2
		&--works
			+tablet-block()
				fill: #f4f5f0

/*Triangles*/
@keyframes fade-in
	0%
		opacity: 0
		top: -160px
	50%
		opacity: 1
		top: -180px
	100%
		opacity: 1
/*Toggle Navigation*/
.cl-hover-effect




.toggle-navigation
	position: absolute
	display: flex
	align-items: center
	justify-content: center
	top: -9999px
	width: 100%
	height: 100%
	//overflow: hidden
	background-color: rgba(#6c9c5a, .9)
	//transform: translateX(100%)
	transition: transform .5s ease
	z-index: 10
	&--active
		//transform: translateX(0%)
	ul
		width: 100%
		display: flex
		justify-content: center
		+md-block()
			display: block
	li
		//margin-bottom: 25px
		margin-right: 30px
		&:last-child
			margin-right: 0
		+md-block()
			margin-right: 0
			margin-bottom: 35px
	a
		position: relative
		display: block
		text-decoration: none
		color: #fff
		text-align: center
		font-size: 33px
		text-transform: uppercase
		font-family: $OpenSansBold
		padding: 5px 40px
		letter-spacing: 1.27px
		+md-block()
			padding-left: 0
			padding-right: 0
		+tablet-block()
			font-size: 35px
		+phoneh-block()
			font-size: 28px
			
/*Toggle Navigation*/
.arrow-down
	display: block
	width: 15px
	height: 15px
	border-bottom: 3px solid #fff
	border-right: 3px solid #fff
	transform: translate(-50%, 0) rotate(45deg)
	animation: fade_move_down 2s ease-in-out infinite

@keyframes fade_move_down
	0%
		transform: translate(0, -10px) rotate(45deg)
		opacity: 0
	50%
		opacity: 1
	100%
		transform: translate(0, 10px) rotate(45deg)
		opacity: 0	

/*About*/
.s-about
	&__wrapper
		//+row-flex()
		display: flex
		+mdx-block()
			flex-direction: column
.about, .skills
	padding: 30px
.about
	flex: 1
	//+size(6)
	//+col-padding()
	//box-sizing: content-box
	background-color: #ebefe2
.skills
	flex: 1
	//+size(6)
	//+col-padding()
	//box-sizing: content-box
	background-color: #f4f5f0
	+tablet-block()
		padding: 30px
.about-header-svg
.svg-bg
	position: absolute
	width: 100%
	left: 50%
	top: 50%
	transform: translate(-50%, -50%)
	fill: #93c42e
	opacity: .15
.header-wrapper
	position: relative
	text-align: center
.about-information
	text-align: center
	margin-top: 30px

.about-image
	text-align: center
	margin-bottom: 30px
	img
		width: 100%
		max-width: 437px
.about-content
	//padding: 0 30px
	margin-top: 40px
	padding-bottom: 40px
	p
		color: $subheader-color
		text-align: left
		margin-bottom: 30px
		line-height: 28px
		&:last-child
			margin-bottom: 0

/*About*/

/*Skills Items*/
.skills-row
	margin-bottom: 40px
	&:last-child
		margin-bottom: 0
.frontend-skills
	margin-top: 60px
.skills-header
	font-size: 28px
	color: $subheader-color
	font-family: $OpenSansSemiBold
	margin-bottom: 20px
	+mdx-block()
		text-align: center
.skills-items
	display: flex
	flex-wrap: wrap
	width: 80%
	+desktop-block()
		width: 100%
	+mdx-block()
		justify-content: center
.skill-item
	position: relative
	flex-basis: 120px
	margin-right: 40px
	margin-bottom: 10px
	&__text
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		color: $accent
		font-size: 14px
		text-align: center
	+phoneh-block()
		text-align: center
		margin-right: 0
	svg
		+phoneh-block()
			width: 140px
			height: 140px
.circles
	fill: none
	stroke-width: 15
	&__first
		stroke: #dfdcd5
	&__second
		stroke: $accent
.circle
	stroke-dasharray: 282.735
	stroke-dashoffset: 282.735
/*Skills Items*/

.map-wrapper
	position: relative
	display: flex
	flex-direction: column
	width: 100%
	height: 100%
	min-height: 1000px
	justify-content: center
	z-index: 100
	//background-color: red
#map
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	overflow: hidden
.map-contacts
	display: flex
	align-items: center
	justify-content: center
	flex: 1
	+phoneh-block()
		flex: none
		align-items: flex-start
.contacts
	position: relative
	width: 100%
	max-width: 400px
	padding: 40px
	align-self: center
	background-color: rgba(#f4f5f0, .9)
	text-align: center

	&-icon
		display: inline-block
		width: 24px
		height: 24px
		margin-right: 10px
		text-align: center
		line-height: 24px
	&-info
		text-align: center
		margin-top: 50px
		li
			display: flex
			align-items: center
			margin-bottom: 15px
			i
				color: $accent
				font-size: 24px
				display: inline-block
			a
				text-decoration: none
				color: #455a64
				transition: opacity .25s ease
				opacity: .8
				&:hover
					opacity: 1
					transition: opacity .25s ease
			span
				color: #455a64
				opacity: .8
.footer
	position: relative
	width: 100%
	bottom: 0
	background-color: #373e42
	opacity: .85
	margin-top: auto
	//overflow-x: hidden
	&__wrapper
		+row-flex()
		padding: 20px
		//justify-content: space-between
	&-info
		+col()
		+size(4)
		border-right: 1px solid rgba(#fff, .2)
		+md-block()
			+size(6)
		+tablet-block()
			+size(5)
		+tabletx-block()
			+size(12)
			border-bottom: 1px solid rgba(#fff, .2)
			margin-bottom: 15px
			padding-bottom: 15px
			text-align: center
			border-right: none
	&-nav
		+col()
		+size(4)
		border-right: 1px solid rgba(#fff, .2)
		+md-block()
			+size(6)
			border-right: none
		+tablet-block()
			+size(7)
		+tabletx-block()
			+size(12)
			border-bottom: 1px solid rgba(#fff, .2)
			margin-bottom: 15px
			padding-bottom: 15px
	&-blockquote
		+col()
		+size(4)
		+md-block() 
			+size(12)
			margin-top: 30px
			padding-bottom: 15px
			padding-left: 5px
			padding-right: 5px
		+tabletx-block()
			margin-top: 15px
	&-text
		background-color: #6c9c5a
		text-align: center
		padding: 5px 30px
.footer-menu
	display: flex
	padding-right: 15px
	+tabletx-block()
		padding-right: 0
		justify-content: center
	+phone-block()
		flex-direction: column
		align-items: center
		padding-right: 0
	li
		margin-right: 25px
		&:last-child
			margin-right: 0
		+phone-block()
			margin-right: 0
			margin-bottom: 15px
			&:last-child
				margin-bottom: 0
	a
		text-decoration: none
		color: #fff
		+phone-block()
			padding: 5px
.footer-blockquote
	+tabletx-block()
		text-align: center
	p
		opacity: .65
		font-family: $OpenSansLightItalic

/*s-works*/
.s-works
	width: 100%
	padding-top: 30px
	background-color: #f4f5f0

.works
	display: flex
	flex-direction: column
	flex-wrap: wrap
	height: 600px
	margin-top: 50px
	background-color: #ebefe2
	+tablet-block()
		//flex-direction: column
		flex-wrap: nowrap
		height: auto
	&-description
		display: flex
		align-items: center
		justify-content: center
		width: 50%
		height: 100%
		//padding: 0 30px
		+tablet-block()
			width: 100%
			order: 2
			padding: 30px

		h3
			text-align: center
		&__span
			opacity: 0
			&.active
				opacity: 1
		&__content
			//display: flex
			//flex-direction: column
			width: 100%
			max-width: 450px
			text-align: center
			+tablet-block()
				max-width: 100%
	&-examples
		width: 50%
		height: 70%
		background-color: #E1E4D7
		+tablet-block()
			width: 100%
			height: 500px
			order: 1
		+tabletx-block()
			height: 400px
		+phoneh-block()
			height: 300px
		+phoneh-block()
			height: 250px
.technologies
	display: flex
	justify-content: center
	margin: 50px 0
	+tablet-block()
		margin: 50px 0 30px
	span 
		color: $accent
		text-transform: uppercase
		font-family: $OpenSansSemiBold
		//margin-right: 5px
		margin-right: 1px
		&:last-child
			margin-right: 0
/*s-works*/




.slider
	position: relative
	flex: 1
	&-wrapper
		display: flex
		width: 50%
		height: 30%
		overflow: hidden
		+tablet-block()
			width: 100%
			height: auto
			order: 3

	&__display
		position: relative
		width: 100%
		height: 200px
		overflow: hidden
		+phoneh-block()
			height: 180px
		+phone-block()
			height: 160px
	&__list
		position: absolute
		top: 0
		left: 0
		bottom: 0
		right: 0
	&__item
		position: absolute
		left: 0
		top: -100%
		width: 100%
		height: 100%
		img
			position: absolute
			width: 100%
			height: 100%
			display: block
			top: 0
			right: 0
			left: 0
			bottom: 0
		&.active
			top: 0
	&__controls
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		width: 100%
		height: 100%
		background-color: rgba(176, 183, 170, 0.7)
		a
			display: flex
			align-items: center
			justify-content: center
			width: 100%
			height: 100%

.slideshow
	height: 100%
	&__list
		display: flex
	&__display
		position: relative
		width: 100%
		height: 100%
		//padding: 40px 100px
		+md-block()
			//height: 400px
		+mdx-block()
			//height: 360px
		+tablet-block()
			//height: 320px
		img
			width: 100%
			max-width: 70%
			max-height: 70%
			position: absolute
			left: 50%
			top: 50%
			transform: translate(-50%, -50%)
			+phoneh-block()
				max-width: 80%
				max-height: 80%
		&-pic
			display: block
			height: 100%
	&__link
		position: relative
		display: block
		width: 100%
		height: 100%	
		img

.portf-arrow
	fill: #fff

.slider-content
	display: none

/*s-contacts*/
.s-contacts
	position: relative
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	width: 100%
	height: 100vh
	min-height: 800px
	background-color: cover
	background-repeat: no-repeat
	background-size: cover
	background-color: #E1E4D7
	background-image: url("../img/content/contacts/contacts-bg.png")
	+tablet-block()
		height: auto
.slick-slide, .slick-slide * 
	outline: none !important
/*s-contacts*/
/*Animations*/
.social-animate, .animate-menu
	position: relative
	opacity: 0
.animate
	opacity: 0
.animate-on-scroll
.fade-in
	opacity: 1
.toRight
	animation: toRight 1s
	animation-fill-mode: forwards
.toLeft
	animation: toLeft 1s
	animation-fill-mode: forwards
.contacts-form
	position: relative
	width: 100%
	background-color: rgba(#dadbd6, .6)
	max-width: 420px
	margin: 0 auto
	border-radius: 5px
	&__content
		//background-color: rgba(#dadbd6, .6)
		padding: 30px 30px 20px
		text-align: center
		+phoneh-block()
			padding-left: 5px
			padding-right: 5px
	&__fields
		margin-top: 63px
		display: flex
		flex-direction: column
	&__input
		line-height: 25px
		padding: 10px 20px
		border: none
		&--confirm
			border: 1px solid #26AE60
		&--error
			border: 1px solid #E74C3C

	&__textarea
		resize: none
		padding: 15px 20px
		height: auto
		&--confirm
			border: 1px solid #26AE60
		&--error
			border: 1px solid #E74C3C

	&__input, &__textarea
		display: block
		color: #5d5a55
		background-color: rgba(#fff, .85)
		border-radius: 15px
		margin-bottom: 20px
		+placeholder
			color: #5d5a55
			opacity: .5
	&__controls
		display: flex
		background-color: #6c9c5a
		border-radius: 5px
		input
			display: block
			flex: 1
			border: none
			background-color: #6c9c5a
			padding: 15px
			color: #fff
			border-bottom-left-radius: 5px
			border-bottom-right-radius: 5px
			cursor: pointer
			transition: background-color .35s ease
			&:first-child
				border-right: 2px solid rgba(#dee3e7, .5)
			&:hover
				background-color: $accent
				transition: background-color .35s ease
.leafs
	position: absolute
	&--left
		top: 20%
		left: 20%
	&--right
		right: 15%
		top: 5%
.contacts-wrapper
	display: flex
	align-items: center
	width: 100%
	height: 100%
	margin: 70px 0 50px
@keyframes toRight
	0%
		opacity: 0
		left: -200px
	100%
		opacity: 1
		left: 0
@keyframes toLeft
	0%
		opacity: 0
		right: 0
	100%
		opacity: 1
		right: -200px
/*Animations*/



.calculator
	display: flex
	justify-content: space-between
	div
		background-color: $accent
		padding: 30px
		color: #000
.result
	color: #000


.transition-fade
	transition: .4s
	opacity: 1
html.is-animating .transition-fade
	opacity: 0
.aside
	width: 25%
	+mdx-block()
		position: absolute
		display: flex
		flex-direction: column
		justify-content: center
		padding: 20px
		width: 40%
		height: 100%
		z-index: 5
		top: 0
		left: 0
		background-color: #6c9c5a
		transform: translateX(-100%)
		transition: transform .25s ease
		+tablet-block()
			width: 90%
		&__circle
			display: block
			&::after
				position: absolute
				content: ''
				width: 50px
				height: 50px
				z-index: -1
				border-radius: 50%
				background-color: #6c9c5a
				top: 50%
				transform: translateY(-50%)
				box-shadow: 3px 0 3px rgba(0, 0, 0, 0.2)
				right: -15px
	&__circle
		display: none
	&.active
		transform: translateX(0)
		transition: transform .25s ease
		.aside__circle
			&::after
				box-shadow: none


.main
	width: 75%
	margin-left: 7%
	+mdx-block()
		width: 100%
		margin-left: 5%
.blog
	position: relative
	color: #000
	background-color: #faf8f0
	padding-top: 60px
	&-wrapper
		display: flex
	&-navigation
		ul 
			display: flex
			flex-direction: column
			align-items: flex-end
			text-align: right
		li
			width: 100%
			margin-bottom: 24px
			a
				display: block
				cursor: pointer
				text-decoration: none
				color: #455a64
				padding: 5px
				+mdx-block()
					color: #fff
					opacity: .7
			&.active
				a
					position: relative
					font-family: $OpenSansSemiBold
					color: $accent
					+mdx-block()
						color: #fff
						opacity: 1
					&::after
						position: absolute
						content: ''
						right: -17px
						bottom: 0
						width: 3px
						height: 42px
						top: 50%
						transform: translateY(-50%)
						background-color: $accent
						+mdx-block()
							display: none

	&-content
		position: relative
		&__date
			display: block
			color: $accent
			margin: 20px 0
.article
	position: relative
	padding-bottom: 70px
	margin-bottom: 70px
	&::after
		position: absolute
		content: ''
		width: 70%
		height: 5px
		background-color: rgba(#373e42, .07)
		bottom: 0
	&:last-child
		margin-bottom: 0
		&::after
			display: none
	p
		color: #455a64
		margin-bottom: 10px
		line-height: 26px
.hidden-menu
	position: fixed
	display: none
	left: 0
	top: 0
	width: 30%
	height: 100vh
	//min-height: 600px
	background-color: $accent
	transform: translateX(-100%)
	transition: transform .35s ease
	&.active
		transform: translateX(0)
		transition: transform .35s ease
	&__toggle
		position: absolute
		z-index: 1
		content: ''
		top: 50%
		right: -20px
		transform: translateY(-50%)
		width: 60px
		height: 60px
		background-color: $accent
		border-radius: 50%
	




.success-popup
	display: flex
	position: fixed
	align-items: center
	justify-content: center
	top: 0
	left: 0
	width: 100%
	height: 100vh
	background-color: rgba(#000, .6)
	z-index: 10
	opacity: 0
	visibility: hidden
	perspective: 2000px
	transition: all .5s
	&.active
		opacity: 1
		visibility: visible
		.popup
			opacity: 1
			visibility: visible
			transform: rotate(0deg)

.popup
	width: 100%
	max-width: 420px
	background-color: #26AE60
	padding: 40px 20px
	border-radius: 10px
	transform-style: preserve-3d
	transition: all .5s
	transform: rotate(-60deg)
	opacity: 0
	visibility: hidden
	&__content
		display: flex
		justify-content: center
		flex-direction: column
		align-items: center
	&__header
		font-family: $OpenSansSemiBold
		text-transform: uppercase
		margin: 10px 0 30px
	&__close
		text-decoration: none
		display: inline-block
		color: #fff
		border: 2px solid #fff
		padding: 5px 25px
		text-transform: uppercase
		font-size: 14px
		border-radius: 5px
		font-family: $OpenSansSemiBold
		letter-spacing: 0.3px
		transition: all .35s ease-in-out
		&:hover
			background-color: #fff
			color: #26AE60
			transition: all .35s ease-in-out





			
@import "media"